{
  "development": {
    "username": "vedadnd183_hsstip",
    "password": "hsstip2017",
    "database": "vedadnd183_hsstip",
    "host": "vedex.nl",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "vedadnd183_hsstip",
    "password": "hsstip2017",
    "database": "vedadnd183_hsstip",
    "host": "vedex.nl",
    "dialect": "mysql"
  }
}